<h2 id="bookName" style="text-align: center; font-size: 10vh;">the name</h2>
                <!-- <span></span> -->
                <span class="col-4" style="text-align: center;">
                    <img id="bookPic" class="img-fluid img-thumbnail" style="height: 50vh">
                </span>

                <div style="background-color:white" >

                    <span class="col-4">
                    <table class="table table-hover table-responsive table-sm">
                        <tr>
                            <td><span class="badge badge-pill badge-dark font-weight-bold">Category</span></td>
                            <td id="category"></td>
                        </tr>

                    </table>
                </span>

                    <div class="col-xs-12 px-3" >
                        <div class="badge badge-pill badge-dark font-weight-bold float-left">Bio
                        </div>
                        <p id="bio"></p> 
                        <!-- style="color:aliceblue" -->
                    </div>

                </div>
                <!-- <table class="table table-hover table-responsive table-sm"> -->

                <!-- </table> -->

                <!-- <div id="content">View Content</div> -->


                <div w3-include-html="addreview.html"></div>
                <div w3-include-html="failReviewModal.html"></div>
                <br>
                <br>


                <div id="reviewsTable" class="row"></div>


                
                <script src="js/reviews.js"></script>
