<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



<div class="modal fade " id="successModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm " role="document">
		<div class="modal-content">
			<div class="modal-body px-5">
				<span>Welcome </span>
				<span id="modal_username">wtv</span>
				<div class="modal-footer">
					<a href="home.html">
						<button class="btn btn-warning float-right">Continue</button>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>